#
# Gwen Settings (test overrides)
# -------------
# 
# For more detailed information about each setting see:
# - https://gweninterpreter.org/docs/settings#settings-reference
#
# Format: HOCON (Human-Optimized Config Object Notation superset of JSON)
# - See: https://github.com/lightbend/config/blob/master/HOCON.md
#

gwen {
  auto {
    discover {
      data {
        csv = true
      }
    }
  }
  behavior {
    rules = "lenient"             # strict|lenient
  }
  feature {
    mode = "imperative"           # declarative|imperative
  }
}
