#
# THIS FILE IS USED FOR GWEN DEVELOPMENT ONLY
#
# Gwen Settings
# -------------
# 
# For more detailed information about each setting see:
# - https://gweninterpreter.org/docs/settings#settings-reference
#
# Format: HOCON (Human-Optimized Config Object Notation superset of JSON)
# - See: https://github.com/lightbend/config/blob/master/HOCON.md
#

gwen {
  behavior {
    rules = "lenient"             # strict|lenient
  }
  feature {
    mode = "imperative"           # declarative|imperative
  }
  launch {                        # Launch options
    options {                     # See: https://gweninterpreter.org/docs/settings#launch-settings
      batch = false
      format = [
        # "html"
        # "results"
        # "junit"
        # "json"
        # "rp"
        # "none"
      ]
      dryRun = false
      features = [
        # "feature1"
        # "feature2"
        # ..
      ]
      input.data = ""
      meta = [
        # "meta1"
        # "meta2"
        # ..
      ]
      parallel = false
      report = ${gwen.outDir}/reports
      tags = [
        # "@tag1"
        # "~@tag2"
        # ..
      ]
      verbose = false
    }
  }
}
