#
# Gwen Settings
# -------------
# 
# For more detailed information about each setting see:
# - https://gweninterpreter.org/docs/settings#settings-reference
#
# Format: HOCON (Human-Optimized Config Object Notation superset of JSON)
# - See: https://github.com/lightbend/config/blob/master/HOCON.md
#

gwen {
  baseDir = "."
  outDir = "${gwen.baseDir}/output"
  assertion {
    mode = "hard"                 # hard|soft|sustained
  }
  associative {
    meta = true
  }
  auto {
    bind {
      tableData {
        outline {
          examples = true
        }
      }
    }
    discover {
      data {
        csv = false
        json = false
      }
      meta = true
    }
    trim {
      data {
        csv = false
        json = false
      }
    }
  }
  behavior {
    rules = "strict"              # strict|lenient
  }
  error {
    messages {
      inline {
        locators = false
      }
    }
  }
  cli {                           # Default CLI options
    options {                     # See: https://gweninterpreter.org/docs/settings#cli-settings
      batch = false
      format = [
        # "html"
        # "results"
        # "junit"
        # "json"
        # "rp"
        # "none"
      ]
      dryRun = false
      features = [
        # "feature1"
        # "feature2"
        # ..
      ]
      input.data = ""
      meta = [
        # "meta1"
        # "meta2"
        # ..
      ]
      parallel = false
      report = ${gwen.outDir}/reports
      tags = [
        # "@tag1"
        # "~@tag2"
        # ..
      ]
      verbose = false
    }
  }
  console {
    log {
      colors = true
      depth = 1                   # "infinity" to log all depths
      stepDefs = true
    }
    repl {
      autoSuggestions = true
      tabCompletion = true
    }
  }
  dryRun {
    limit {
      tableData {
        outline {
          examples {
            records = "infinity"  # "infinity" to include all records in dry run
          }
        }
      }
    }
  }
  feature {
    dialect = "en"
    failfast {
      enabled = true
      exit = false
    }
    mode = "declarative"          # declarative|imperative
  }
  logLevel {
    deprecations = "warn"         # warn|error|none
  }
  mask {
    char = "*"
  }
  parallel {
    maxThreads = auto             # auto|number (auto = all available cores)
  }
  rampup {
    interval {
      seconds = 0                 # 0 = non staggerred parallel execution
    }
  }
  report {
    attach {
      functions = true
    }
    overwrite = false
    slideshow {
      framespersecond = 4
    }
    suppress {
      meta = true
    }
    stepDef {
      indent {
        pixels = 20
      }
    }
  }
  rp {
    debug = false
    heartbeat {
      enabled = true
      timeoutSecs = 3
    }
    send {
      annotations = false
      breadcrumbs = false
      failed {
        envTrace = "none"         # inlined|attached|none
        errorBlocks = "none"      # all|leaf|none
        errorTrace = "none"       # inlined|attached|none
        hierarchy = "inlined"     # inlined|attached|none
        stepDefs = "inlined"      # inlined|nested|none
      }
      markdownBlocks = true
      meta = false
      stepDefs = "none"           # inlined|nested|none
      tags = true
    }
    testCaseId {
      keys = "nodePath+params"    # nodePath+params|sourceRef+params|nodePath|sourceRef|auto
    }
  }
  state {
    level = "feature"             # feature|scenario
  }
  video {
    dir = ${gwen.outDir}/.video
    timeoutSecs = 10
  }
}

#
# Custom or system properties (surround all names and values with quotes)
# - Examples:
#   "my.prop.name" = "value"
#   "my.prop.password:masked" = "secret"
#
